spring.datasource.url=jdbc:mysql://localhost:8889/hospitalmanagementsystem2
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialec.MySQL57Dialect 